# localized-screenshots

./: .gitignore  README.md  circle.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/at/bleeding182/testing/instrumentationtest/: Localization.java  Screenshots.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bleeding182/testing/instrumentationtest/: App.java  MainActivity.java  UserComponent.java
app/src/main/java/at/bleeding182/testing/instrumentationtest/modules/: RandomModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
